<!DOCTYPE html>
<html>

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RKHK12H68H"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-RKHK12H68H');
	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name&display=swap">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="/static/css/index.css">
	<title>Anontist Music</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.bottom-bar {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #80b9f3;
			padding: 10px;
			display: none;
		}

		.song-logo {
			display: inline-block;
		}

		.song-logo img {
			max-height: 60px;
		}

		.progress-bar {
			display: inline-block;
			width: calc(100% - 150px);
			height: 20px;
			background-color: #e9ecef;
			margin: 0 10px;
		}

		.progress-bar-fill {
			height: 100%;
			background-color: #0d6efd;
			transition: width 0.3s ease-in-out;
		}

		#songItems li img {
			max-width: 40px;
		}

		#songItems li {
			list-style-type: none;
			padding: 5px 5px 5px 5px;
			margin: 5px 5px 5px 5px;
		}

		#songItems li:hover {
			background-color: antiquewhite;
			cursor: pointer;
		}

		.track-title {
			text-align: center;
			margin-bottom: 10px;
			font-weight: bold;
		}

		.playlistItemName {
			list-style-type: none;
			padding: 5px 5px 5px 5px;
			margin: 5px 5px 5px 5px;
		}

		.playlistItemName:hover {
			/* list-style-type: none; */
			background-color: antiquewhite;
			cursor: pointer;
		}

		@media (max-width: 768px) {
			.container {
				padding: 10px;
			}

			.col-md-6 {
				width: 100%;
			}

			.bottom-bar {
				padding: 10px;
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #80b9f3;
				text-align: center;
				display: none;
				max-height: 250px;
			}

			.progress-bar {
				margin-bottom: 10px;
			}

			.text-center {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
				flex-wrap: wrap;
			}

			.btn {
				flex-basis: 10%;
				max-width: 150px;
			}

			.song-logo {
				margin-bottom: 10px;
				text-align: center;
			}

			.song-logo img {
				width: 80px;
				height: 80px;
				border-radius: 50%;
				object-fit: cover;
			}

			.track-title {
				text-align: center;
				margin-bottom: 10px;
				font-weight: bold;
			}

			.project-description {
				margin-bottom: 250px !important;
			}

		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="/">Anontist</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="/">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://medium.com/@anontist20" target="_blank">Blog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/about.html">About</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="socialDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">NFT Collections</a>
					<div class="dropdown-menu dropdown-menu-right fade" aria-labelledby="socialDropdown">
						<a class="dropdown-item" href="/whitepaper/techy-guy.html">
							<img src="https://i.seadn.io/gcs/files/437696149df98a5070c94a21e0437942.png?auto=format&dpr=1&w=256"
								alt="" width="30px" height="auto"> Techy-Guy
						</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/contact.html">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/jokes/1.html">Jokes</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="socialDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social</a>
					<div class="dropdown-menu dropdown-menu-right fade" aria-labelledby="socialDropdown">
						<a class="dropdown-item" href="https://twitter.com/anontist20" target="_blank">
							<i class="bi bi-twitter"></i> Twitter
						</a>
						<a class="dropdown-item" href="https://www.instagram.com/anontist20/" target="_blank">
							<i class="bi bi-instagram"></i> Instagram
						</a>
						<a class="dropdown-item" href="https://discord.com/invite/ZM3FsEFurR" target="_blank">
							<i class="bi bi-discord"></i> Discord
						</a>
						<a class="dropdown-item" href="https://t.me/anontist20" target="_blank">
							<i class="bi bi-telegram"></i> Telegram
						</a>
					</div>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/Anontist-Music/">Music</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row project-description" style="margin-top: 60px; margin-bottom: 150px;">
			<div class="col-md-6 offset-md-3">
				<h1>Anontist Music <small>(Alpha)</small></h1>
				<div id="playlistContainer">
					<button class="btn btn-primary" id="backBtn" style="display: none;">Back</button>
					<div id="playlistList">
						<h2>Playlists</h2>
						<ul id="playlistItems"></ul>
					</div>
					<div id="songList" style="display: none;">
						<h2>Songs</h2>
						<ul id="songItems"></ul>
					</div>
				</div>
				<div id="player" style="display: none;">
					<audio id="audioPlayer"></audio>
				</div>
				<div class="bottom-bar">
					<div class="track-title" id="trackTitle"></div>
					<div class="container">
						<div class="song-logo">
							<img src="http://a.com/b.png" alt="Song Logo">
						</div>
						<div class="progress-bar">
							<div class="progress-bar-fill" id="progressBarFill"></div>
						</div>
						<div class="text-center mt-2">
							<button class="btn btn-primary" id="previousSong"><i
									class="bi bi-skip-backward"></i></button>
							<button class="btn btn-primary" id="seekBackwardBtn"><i
									class="bi bi-arrow-counterclockwise"></i></button>
							<button class="btn btn-primary" id="playPauseBtn"><i class="bi bi-play"></i></button>
							<button class="btn btn-primary" id="seekForwardBtn"><i
									class="bi bi-arrow-clockwise"></i></button>
							<button class="btn btn-primary" id="nextSong"><i class="bi bi-skip-forward"></i></button>
							<div style="margin: 5px 5px 5px 5px ;">
								<button class="btn btn-primary" id="loopBtn">Loop ❌</button>
								<button class="btn btn-primary" id="stopBtn">Stop</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script src="/Anontist-Music/static/js/index.js"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>